<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Sorting Challenge | Reskill Americans</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 1rem;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: auto;
            width: 600px;
        }

        body > div {
            margin: 1rem auto;
            width: 600px;
        }

        canvas {
            display: block;
            margin: 2rem auto;
        }

        .panel {
            margin: 1em auto;
            width: 600px
        }

        select {
            font-size: 1em;
            S
        }

        button {
            margin: 0 0.5rem;
            width: 7rem;
            font-size: 1em;
        }

        li {
            margin-bottom: 0.5em;
        }

        hr {
            width: 600px;
        }

        iframe {
            margin: 1rem auto;
            display: block;
        }

        #array {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            font-weight: bold;
        }

        .arrayElt {
            width: 34px;
            border: 1px solid black;
            text-align: center;
            margin-left: -1px;
            margin-top: 2px;
            padding-bottom: 1px;
        }

        .stats {
            font-size: 18px;
        }

        .stats span {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Reskill Americans<br>Code Challenge -- <br>Sorting an Array</h1>

    <div>
        In this code challenge, you will ...
    </div>

    <div>
        You can watch a sample solution, by pressing the Run button, below. When
        you are ready to try writing your own solution, open this
        <a href="http://codepen.io/pen?template=XXX">CodePen Template</a>.
    </div>

    <div>
        Note the API reference at the bottom of this page.
    </div>

    <div id="challenge"></div>

    <div>
        If you'd like to see how the Grid visual simulator was implemented - you can find
        the source code on <a href="https://github.com/reskillamericans/code-challenges/blob/main/scripts/sorting-challenge.js">our Github repo</a>.
    </div>

    <script type="module">
        import { runChallenge } from './scripts/sorting-challenge.js';

        runChallenge(function* (a) {
            for (let i = 0; i < a.length; i++) {
                for (let j = i + 1; j < a.length; j++) {
                    if (a[j] < a[i]) {
                        [a[i], a[j]] = [a[j], a[i]];
                    }
                    yield;
                }
            }
        });
    </script>
</body>

</html>